{"data":{"__schema":{"types":[{"kind":"OBJECT","name":"Query","possibleTypes":null},{"kind":"SCALAR","name":"ID","possibleTypes":null},{"kind":"OBJECT","name":"FileUsage","possibleTypes":null},{"kind":"SCALAR","name":"Int","possibleTypes":null},{"kind":"OBJECT","name":"DescendantFileCount","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"FileFilterInput","possibleTypes":null},{"kind":"SCALAR","name":"String","possibleTypes":null},{"kind":"ENUM","name":"AppCategory","possibleTypes":null},{"kind":"SCALAR","name":"Boolean","possibleTypes":null},{"kind":"UNION","name":"FileResult","possibleTypes":[{"name":"File"},{"name":"Folder"}]},{"kind":"OBJECT","name":"File","possibleTypes":null},{"kind":"INTERFACE","name":"FileInterface","possibleTypes":[{"name":"File"},{"name":"Folder"}]},{"kind":"OBJECT","name":"Folder","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"FolderChildrenSortFields","possibleTypes":null},{"kind":"ENUM","name":"SortDirection","possibleTypes":null},{"kind":"OBJECT","name":"FileInterfaceConnection","possibleTypes":null},{"kind":"OBJECT","name":"FileInterfaceConnectionEdge","possibleTypes":null},{"kind":"OBJECT","name":"PageInfo","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"VersionedInputType","possibleTypes":null},{"kind":"ENUM","name":"VersionedQueryMode","possibleTypes":null},{"kind":"ENUM","name":"VersionedStatus","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"PageFilterFields","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"QueryFilterIDComparator","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"QueryFilterStringComparator","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"QueryFilterIntComparator","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"PageSortFields","possibleTypes":null},{"kind":"OBJECT","name":"Page","possibleTypes":null},{"kind":"INTERFACE","name":"DataObject","possibleTypes":[{"name":"Page"},{"name":"PageVersion"},{"name":"Member"}]},{"kind":"ENUM","name":"DBDatetimeFormattingOption","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"VersionsSimpleSortFields","possibleTypes":null},{"kind":"OBJECT","name":"PageVersionConnection","possibleTypes":null},{"kind":"OBJECT","name":"PageVersionConnectionEdge","possibleTypes":null},{"kind":"OBJECT","name":"PageVersion","possibleTypes":null},{"kind":"OBJECT","name":"Member","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"MemberFilterFields","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"MemberSortFields","possibleTypes":null},{"kind":"OBJECT","name":"Mutation","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"FileInput","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"FolderInput","possibleTypes":null},{"kind":"UNION","name":"PublicationResult","possibleTypes":[{"name":"File"},{"name":"PublicationNotice"}]},{"kind":"OBJECT","name":"PublicationNotice","possibleTypes":null},{"kind":"INPUT_OBJECT","name":"CopyToStageInputType","possibleTypes":null},{"kind":"ENUM","name":"VersionedStage","possibleTypes":null},{"kind":"OBJECT","name":"__Schema","possibleTypes":null},{"kind":"OBJECT","name":"__Type","possibleTypes":null},{"kind":"ENUM","name":"__TypeKind","possibleTypes":null},{"kind":"OBJECT","name":"__Field","possibleTypes":null},{"kind":"OBJECT","name":"__InputValue","possibleTypes":null},{"kind":"OBJECT","name":"__EnumValue","possibleTypes":null},{"kind":"OBJECT","name":"__Directive","possibleTypes":null},{"kind":"ENUM","name":"__DirectiveLocation","possibleTypes":null}]}}}