<!DOCTYPE html>
<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Simple. by Sara (saratusar.com, @saratusar) for Innovatif - an awesome Slovenia-based digital agency (innovatif.com/en)
Change it, enhance it and most importantly enjoy it!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->

<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="en-US" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="ie ie8"><![endif]-->
<head>
	<base href="http://localhost/nzta/public/"><!--[if lte IE 6]></base><![endif]-->
	<title>Page not found &raquo; Your Site Name</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="Silverstripe CMS 5.4">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	
	
	
	<link rel="shortcut icon" href="/nzta/public/_resources/themes/simple/images/favicon.ico?m=1715232500" />
<link rel="stylesheet" type="text/css" href="/nzta/public/_resources/themes/simple/css/reset.css?m=1715232500">
<link rel="stylesheet" type="text/css" href="/nzta/public/_resources/themes/simple/css/typography.css?m=1715232500">
<link rel="stylesheet" type="text/css" href="/nzta/public/_resources/themes/simple/css/form.css?m=1715232500">
<link rel="stylesheet" type="text/css" href="/nzta/public/_resources/themes/simple/css/layout.css?m=1715232500">
</head>
<body class="ErrorPage no-sidebar" dir="ltr">
<header class="header" role="banner">
	<div class="inner">
		<div class="unit size4of4 lastUnit">
			<a href="http://localhost/nzta/public" class="brand" rel="home">
				<h1>Your Site Name</h1>
				
				<p>your tagline here</p>
				
			</a>
			
			<nav class="primary">
	<button class="nav-open-button">²</button>
	<ul>
		
			<li class="link"><a href="/nzta/public" title="Home">Home</a></li>
		
			<li class="link"><a href="/nzta/public/about-us" title="About Us">About Us</a></li>
		
			<li class="link"><a href="/nzta/public/contact-us" title="Contact Us">Contact Us</a></li>
		
			<li class="link"><a href="/nzta/public/test" title="test">test</a></li>
		
	</ul>
</nav>

		</div>
	</div>
</header>

<div class="main" role="main">
	<div class="inner typography line">
		<html>
  <body>
    <h1>Hello, world</h1>
  <script type="application/javascript" src="//code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="application/javascript" src="/nzta/public/_resources/themes/simple/javascript/script.js?m=1715232500"></script>
</body>
</html>
	</div>
</div>
<footer class="footer" role="contentinfo">
	<div class="inner">
		<div class="unit size4of4 lastUnit">
			<div class="left">
				<a href="http://localhost/nzta/public" class="brand" rel="home">Your Site Name</a>
				<span class="arrow">&rarr;</span> <nav class="primary">
	<button class="nav-open-button">²</button>
	<ul>
		
			<li class="link"><a href="/nzta/public" title="Home">Home</a></li>
		
			<li class="link"><a href="/nzta/public/about-us" title="About Us">About Us</a></li>
		
			<li class="link"><a href="/nzta/public/contact-us" title="Contact Us">Contact Us</a></li>
		
			<li class="link"><a href="/nzta/public/test" title="test">test</a></li>
		
	</ul>
</nav>
</div>
			<small class="right"><a href="http://simple.innovatif.com/about/">Theme</a> by Sara (Innovatif) / Powered by <a href="http://silverstripe.org">SilverStripe</a></small>
		</div>
	</div>
</footer>





<script type="application/javascript" src="//code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="application/javascript" src="/nzta/public/_resources/themes/simple/javascript/script.js?m=1715232500"></script>
</body>
</html>
