{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "description": "The SilverStripe Framework Installer",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.1",
        "silverstripe/recipe-plugin": "~2.1.0@stable",
        "silverstripe/vendor-plugin": "~2.1.0@stable",
        "silverstripe/recipe-cms": "~5.4.0@stable",
        "silverstripe-themes/simple": "~3.3.2@stable",
        "silverstripe/login-forms": "^5.3",
        "silverstripe/assets": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/src/"
        }
    },
    "extra": {
        "project-files-installed": [
            ".htaccess",
            "app/.htaccess",
            "app/_config/mimevalidator.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ]
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
